# book

./: README.md  demo.py  pom.xml
Hadoop/HadoopRecommendSystem/: README.txt
Hadoop/HadoopRecommendSystem/mahout_test/src/main/java/: Single_BaseUserRecommender.java
Hadoop/WebSpider/: JD_spider.py  to_num.py
hadoop/hive/: README  book.xlsx  cf.sh  order.py  order_detail.xlsx
hadoop/logProcessor/: README.txt  pom.xml
hadoop/logProcessor/src/main/java/utils/: HdfsUtil.java  WebLogUtil.java
hadoop/logProcessor/src/main/java/weblog/: WebLogDriver.java  WebLogMapper.java  WebLogReducer.java
hadoop/mysql/: README.txt  book.py  init.sql  user_cf.csv
hadoop/nginx/: README.txt  www.phoenix.com.conf
hadoop/recommendSystem/testMahout/: ItemCF_item_simi_179.csv  ItemCF_recommend_result.csv  ItemCF_recommend_result_179.csv  pom.xml
hadoop/recommendSystem/testMahout/src/main/java/: Hadoop_ItemSimilarityJob.java  Hadoop_KMeansDriver.java  Hadoop_RecommenderJob.java  Single_BaseItemRecommender.java
hadoop/webSpider/: README.txt  douban_spider (2).py  douban_spider.py  save_img.py  spider.py
hive/: book.py  book_image.xlsx  book_tag.xlsx  cf.sql  order.py  order.xlsx  user.py  user.xlsx
nginx/: www.phoenix.com.conf
server/: README.txt  pom.xml
server/src/main/resources/mapping/: BookMapping.xml  CartMapping.xml
server/src/main/resources/sql/: init.sql
server/src/main/resources/static/: address-book.html  admin-book-control.html  admin-login.html  admin-order-control.html  admin-supplier-add.html  admin-supplier-control.html  admin-supply-add.html  admin-supply-control.html  checkout.html  index.html  single-product.html
src/main/java/com/bjtu/xxq/: DemoApplication.java
src/main/java/com/bjtuxxq/demo/: Admin.java  AdminController.java  DemoApplication.java  Store.java  StoreController.java  User.java  UserController.java  hello.java  helloController.java  shoppingCartController.java
src/main/resources/: 123  application.properties
src/main/resources/mapping/: BookMapping.xml  CartMapping.xml  ImageMapping.xml  LogMapping.xml  LoggerMapping.xml  OrderMapping.xml  RecommendMapping.xml  ReportMapping.xml  SysLogMapping  SysLogMapping.xml  UserMapping.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: account-information.html  admin-book-control.html  admin-index.html  admin-login.html  admin-order-control.html  admin-people-control.html  admin-supplier-add.html  admin-supplier-control.html  admin-supply-add.html  admin-supply-control.html  checkout.html  cng-pw.html  index.html  login-page.html  my-account.html  order-history.html  register-page.html  single-product.html  test.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: book.js  main.js
src/main/resources/templates/: hello.html  index.html  login.html  my-account.html  regist.html
src/test/java/com/bjtu/xxq/: DemoApplicationTests.java
推荐系统模块/: README.txt
(+133 files in other folders)
