spring.datasource.username=root
spring.datasource.password=paradise111
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useUnicode=true&characterEncoding=utf-8&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.bjtu.edu.model

logging.level.com.bjtu.xxq.dao=debug
