spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.url=jdbc:mysql://localhost:3306/phoenix?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.bjtu.edu.model

logging.level.com.bjtu.xxq.dao=debug
