upstream www.phoenix.com{
    server  hadoop3:8080 weight=1;
    server  hadoop4:8080 weight=1;
    server  hadoop5:8080 weight=1;
}
server{
    listen 80;
    autoindex on;
    server_name phoenix.com www.phoenix.com;
    access_log /usr/local/nginx.logs.access.log combined;
    index index.html index.html

    location /{
        proxy_pass http://www.phoenix.com;
        add_header Access-Control-Allow-Origin *;
    }
}
